<!DOCTYPE html>
<html lang="pt-br">
  <head>
       <meta charset="utf-8">
      <title>Checkpoint Marcela Schiavoni</title>

  </head>

    <div class="box"> Cidade de São Paulo apresenta:A Liberdade</div>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



.box {
      background-color: rgb(172, 15, 62);
      padding: 20px;
      width: 1300px;
      height: 30px;
      text-align:center;
      font-family:'Bebas Neue', cursive;
      font-size: 200%;
      font-weight: 600;
      color: rgb(0, 7, 2);
      }
    
    </style>
         
  <body>
  <style type="text/css">
     body {
       margin: 0;
       padding: 0;
       background-image: url('imagens/saopaulo.jpg');
       background-repeat: no-repeat;
       background-size: cover;
          }
  </style>
  </body>


<main>

<body> 
    <p id="resumo"><strong>Liberdade é um bairro de São Paulo</strong>, a região japonesa da cidade, onde as ruas são decoradas com lanternas. As opções <b>gastronômicas</b> incluem bares de sushi, lojas de ramen e barracas de macarrão yakisoba, bem como restaurantes chineses e coreanos.</p>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    p {
     text-align: center;
     color:rgb(20, 1, 5);
     font-family: 'Architects Daughter', cursive;
     font-size:xx-large;
       }
    
    </style>

   <iframe class="responsive-iframe" width="1028" height="720" src="https://www.youtube.com/embed/Ki-AnAYaAzI?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <style type="text/css">
   iframe{
     display:block;
     margin: 0px 0px 0px 150px;
     padding:0;
             }
  </style>
</div>
</body> 
<h2 class="subtitulo">Curiosidade</h2>
<style type="text/css">
  h2 {
      text-align: center;
      color:rgb(20, 1, 5);
      font-family: 'Architects Daughter', cursive;
      font-size:xx-large;
  }
</style>
<ul> 
  
<li>  Uma das coisas que muitos não sabem é que os japoneses não foram os primeiros a chegar na Liberdade!</li>
<li>  O passado da Liberdade também tem muito a ver com a presença negra na cidade. Os primeiros a se fixar por ali foram alguns ex-escravos e seus descendentes. Anos depois, imigrantes italianos e portugueses também chegaram na região.</li>

<style type="text/css">
li {
  display: list-item;
  text-align: -webkit-match-parent;
   }
ul {
    
    font-family: 'Architects Daughter', cursive;
    font-size: 24px;
    font-style: oblique;
    margin: 20px
  }
</ul>
</style>
</main>

<footer id="rodape">
  <a href="https://www.instagram.com/achadosdaliberdade" target="_blank"><img src="imagens/instagram.png" class="icones"></a>
  <a href="https://www.youtube.com/watch?v=-h050qnTjNg" target="_blank"><img src="imagens/youtube.png" class="icones"></a>
  <style type="text/css">
  footer{
  display:block;
  margin: 0px 0px 0px 450px;
  padding:0;
  } 
</style>
</footer>
</body> 
</html>